# Spring-examples

./: README.md  pom.xml
spring-annotation-example/: pom.xml
spring-annotation-example/src/main/java/com/helloworld/: App.java
spring-annotation-example/src/main/java/com/helloworld/model/: Address.java  City.java
spring-annotation-example/src/main/java/com/helloworld/repository/: HelloRepository.java
spring-annotation-example/src/main/java/com/helloworld/service/: HelloService.java
spring-annotation-example/src/main/resources/: spring.xml
spring-mvc-example/: pom.xml
spring-mvc-example/src/main/java/com/example/controller/: EmployeeController.java
spring-mvc-example/src/main/java/com/example/model/: Employee.java
spring-mvc-example/src/main/webaap/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-example/src/main/webaap/WEB-INF/views/: addEmployee.jsp  employeeList.jsp  index.jsp  success.jsp
src/main/java/com/spring/personalFinance/: FinanceManagementApplication.java  PersonalFinanceApplication.java
src/main/java/com/spring/personalFinance/controller/: LoginController.java  RegisterController.java
src/main/java/com/spring/personalFinance/controllers/: TransactionController.java  UserController.java
src/main/java/com/spring/personalFinance/models/: Transaction.java  User.java
src/main/java/com/spring/personalFinance/repositories/: TransactionController.java  TransactionRepository.java  UserRepository.java
src/main/java/com/spring/personalFinance/services/: TransactionService.java  UserService.java
src/main/resources/: spring.xml
